# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


from random import randint
list_1= [randint(1, 100) for i in range(int(input('Введите кол-во элементов списка: ')))]
print(list_1)

min_num = int(input("Введите минимальное значение желаемого диапазона: "))
max_num = int(input("Введите максимальное значение желаемого диапазона: "))
print(f"Инедексы элементов в заданном диапазоне:")
for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i, end= " ")